# make it accessible from outside the container
inference_address=http://0.0.0.0:8080
management_address=http://0.0.0.0:8081
metrics_address=http://0.0.0.0:8082

#job_queue_size=100
model_store=model_store
batch_size=5
default_workers_per_model=1
max_response_size=655350000
default_response_timeout=6000
default_max_batch_delay=1000
max_batch_delay=1000
model_store=model_store
